%% -*-erlang-*-
%% vim:ft=erlang:

{application, yamerl, [
    {description,
      "YAML parser in pure Erlang"
    },
    {vsn, "0.3.2"},
    {modules, [
        %% DO NOT EDIT: Modules list is generated by Makefile.am.
      ]},
    {registered, [yamerl_sup]},
    {applications, [
        kernel,
        stdlib
      ]},
    {mod, {yamerl_app, []}},
    {env, [
        %% Configuration default values.
        %% DO NOT EDIT: The final configuration is made in sys.config.
        {node_mods, []}
      ]}
  ]}.
